<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>SQL 1.0.2 · Magenta</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## What is an SQL"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="SQL 1.0.2 · Magenta"/><meta property="og:type" content="website"/><meta property="og:url" content="frendydw.github.io/docusaurus-tryout/"/><meta property="og:description" content="## What is an SQL"/><meta property="og:image" content="frendydw.github.io/docusaurus-tryout/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="frendydw.github.io/docusaurus-tryout/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/docusaurus-tryout/img/magenta.jpg"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="frendydw.github.io/docusaurus-tryout/blog/atom.xml" title="Magenta Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="frendydw.github.io/docusaurus-tryout/blog/feed.xml" title="Magenta Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/docusaurus-tryout/js/scrollSpy.js"></script><link rel="stylesheet" href="/docusaurus-tryout/css/main.css"/><script src="/docusaurus-tryout/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docusaurus-tryout/en"><img class="logo" src="/docusaurus-tryout/img/magenta.jpg" alt="Magenta"/><h2 class="headerTitleWithLogo">Magenta</h2></a><a href="/docusaurus-tryout/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docusaurus-tryout/docs/en/next/microservices-introduction" target="_self">Learn</a></li><li class=""><a href="/docusaurus-tryout/en/help" target="_self">About</a></li><li class=""><a href="/docusaurus-tryout/blog/" target="_self">Blog</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/docusaurus-tryout/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docusaurus-tryout/docs/id-ID/next/database-sql">Bahasa Indonesia</a></li><li><a href="/docusaurus-tryout/docs/it/next/database-sql">Italiano</a></li><li><a href="/docusaurus-tryout/docs/ru/next/database-sql">Русский</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Database</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Microservice</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tryout/docs/en/next/microservices-introduction">Introduction to Microservice</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tryout/docs/en/next/microservice-features">Features 1.0.2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tryout/docs/en/next/api-introduction">Introduction to API 1.0.2</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tryout/docs/en/next/api-types">Types of API 1.0.2</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tryout/docs/en/next/api-rest">Rest API 1.0.2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Database</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docusaurus-tryout/docs/en/next/database-introduction">Introduction to Database 1.0.2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docusaurus-tryout/docs/en/next/database-sql">SQL 1.0.2</a></li><li class="navListItem"><a class="navItem" href="/docusaurus-tryout/docs/en/next/database-sql-list">SQL Database List 1.0.2</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">SQL 1.0.2</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="what-is-an-sql"></a><a href="#what-is-an-sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is an SQL</h2>
<p>SQL stands for Structured Query Language, which is a standardised language for interacting with RDBMS (Relational Database Management System). Some of the popular relational database example are: MySQL, Oracle, mariaDB, postgreSQL etc. ... We can create databases and tables inside database using SQL.</p>
<p><img src="/docusaurus-tryout/docs/assets/sql.jpg" alt="alt-text"></p>
<h2><a class="anchor" aria-hidden="true" id="what-is-structured-query-language-sql"></a><a href="#what-is-structured-query-language-sql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is Structured Query Language (SQL)?</h2>
<p>SQL is a programming language used by nearly all relational databases to query, manipulate, and define data, and to provide access control. SQL was first developed at IBM in the 1970s with Oracle as a major contributor, which led to implementation of the SQL ANSI standard, SQL has spurred many extensions from companies such as IBM, Oracle, and Microsoft. Although SQL is still widely used today, new programming languages are beginning to appear.</p>
<h2><a class="anchor" aria-hidden="true" id="evolution-of-database"></a><a href="#evolution-of-database" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evolution of Database</h2>
<p>Databases have evolved dramatically since their inception in the early 1960s. Navigational databases such as the hierarchical database (which relied on a tree-like model and allowed only a one-to-many relationship), and the network database (a more flexible model that allowed multiple relationships), were the original systems used to store and manipulate data. Although simple, these early systems were inflexible. In the 1980s, relational databases became popular, followed by object-oriented databases in the 1990s. More recently, NoSQL databases came about as a response to the growth of the internet and the need for faster speed and processing of unstructured data. Today, cloud databases and self-driving databases are breaking new ground when it comes to how data is collected, stored, managed, and utilized.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docusaurus-tryout/docs/en/next/database-introduction"><span class="arrow-prev">← </span><span>Introduction to Database 1.0.2</span></a><a class="docs-next button" href="/docusaurus-tryout/docs/en/next/database-sql-list"><span>SQL Database List 1.0.2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-an-sql">What is an SQL</a></li><li><a href="#what-is-structured-query-language-sql">What is Structured Query Language (SQL)?</a></li><li><a href="#evolution-of-database">Evolution of Database</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docusaurus-tryout/" class="nav-home"><img src="/docusaurus-tryout/img/magenta.jpg" alt="Magenta" width="120px" height="50px"/></a><div><h5>Docs</h5><a href="/docusaurus-tryout/docs/microservices-introduction">Microservices</a><a href="/docusaurus-tryout/docs/api-introduction">API</a><a href="/docusaurus-tryout/docs/database-introduction.html">Database</a></div><div><h5>Community</h5><a href="/docusaurus-tryout/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/docusaurus-tryout/blog">Blog</a><a href="https://github.com/frendydw/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docusaurus-tryout/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 frendydw</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'microservices-introduction',
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>